<!DOCTYPE html>
<html>
<head>
	<title>Selectator Plugin</title>
	<link href="fm.selectator.jquery.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" rel="stylesheet">
	<![endif]-->
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			background-color: #eee;
		}
		#wrapper {
			padding: 0;
			max-width: 1024px;
			margin: 0 auto;
			background-color: #fff;
		}
		#wrapper_inner {
			padding: 1rem 5rem 7rem;
			max-width: 1024px;
			margin: 0 auto;
		}
		header {
			padding-top: 2rem;
			padding-bottom: 2rem;
			margin-bottom: 2rem;
		}
		h1 {
			font-weight: 400;
			margin: 0;
			font-size: 2.25rem;
		}
		h1 > small {
			color: #888;
		}
		hr {
			border: 0;
			border-top: 1px solid #dcdcdc;
		}
		small {
			color: #666;
		}
		input[type=button] {
			background-color: #fafafa;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			border: 1px solid #dcdcdc;
			display: inline-block;
			cursor: pointer;
			color: #666;
			padding: 10px 16px;
			text-decoration: none;
			text-transform: uppercase;
			outline: none;
		}
		input[type=button]:hover {
			background-color: #f6f6f6;
		}
		input[type=button]:active {
			position: relative;
			top: 1px;
		}
		section {
			margin-bottom: 1.5rem;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		#select1,
		#select1_ajax {
			width: 250px;
			padding: 7px 10px;
		}
		#select2,
		#select2_ajax,
		#select3,
		#select3_ajax,
		#select4,
		#select4_ajax,
		#select6,
		#select6_ajax,
		#select7,
		#select7_ajax {
			width: 350px;
			height: 36px;
		}
		#select2,
		#select2_ajax {
			padding: 5px;
		}
		#select5,
		#select5_ajax {
			width: 350px;
			height: 50px;
		}		
	</style>
	<script src="jquery-1.11.0.min.js"></script>
	<script src="fm.selectator.jquery.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="wrapper_inner">
	
			<header>
				<h1>
					Selectator <small>by Qodio</small>
				</h1>
				<hr>
				<small>
					Selectator is a jQuery-based replacement for select boxes. It supports searching, custom renderers, remote data (ajax) and affects the original select box directly, which is used as the data container.
				</small>
			</header>
	
	
			<!-- 1 -->
			<section>
				<label for="select1">
					Singular select:
				</label>
				<select id="select1" name="select1">
					<option value="">&nbsp;</option>
					<option value="1" data-subtitle="The first option" data-left="../assets/img/gambar2.png" data-right="1" selected>One</option>
					<option value="2" data-subtitle="The second option" data-left="images/runa.png" data-right="2">Two</option>
					<option value="3" data-subtitle="The third option" data-left="images/jogvan.png" data-right="3">Three</option>
					<option value="4" data-left="images/noimage.png" data-right="4">Four</option>
					<option value="5" data-left="images/noimage.png" data-right="5">Five</option>
					<option value="6">Six</option>
					<option value="7">Seven</option>
					<option value="8">Eight</option>
					<option value="9">Nine</option>
					<option value="10">Ten</option>
					<option value="11">Eleven</option>
					<option value="12">Twelve</option>
					<option value="13">Thirteen</option>
					<option value="14">Fourteen</option>
					<option value="15">Fifteen</option>
					<option value="16">Sixteen</option>
					<option value="17">Seventeen</option>
					<option value="18">Eighteen</option>
					<option value="19">Nineteen</option>
					<option value="20">Twenty</option>
					<option value="21">Twenty-one</option>
					<option value="22">Twenty-two</option>
					<option value="23">Twenty-three</option>
					<option value="24">Twenty-four</option>
					<option value="25">Twenty-five</option>
					<option value="26">Twenty-six</option>
					<option value="27">Twenty-seven</option>
					<option value="28">Twenty-eight</option>
					<option value="29">Twenty-nine</option>
					<option value="30">Thirty</option>
				</select>
				<script type="text/javascript">
					$(function () {
							var $select = $('#select1');
							if ($select.data('selectator') === undefined) {
								$select.selectator({
									labels: {
										search: 'Search here...'
									},
									searchFields: 'value text subtitle right'
								});
								$activate_selectator.val('destroy');
							} else {
								$select.selectator('destroy');
								$activate_selectator.val('activate');
							}
						$activate_selectator.trigger('click');
					});
				</script>
			</section>
	
	
		</div>
	</div>

	<a class="github-fork-ribbon" href="https://github.com/qodio/selectator" title="Fork me on GitHub">Fork me on GitHub</a>
	<style type="text/css">
		.github-fork-ribbon:before {
			background-color: #090
		}
	</style>
</body>
</html>